// Link: https://leetcode.com/problems/integer-to-roman/discuss/964555/Integer-to-Roman-or-JAVA

class Solution {
    // Get Roman representation of 'x'
    // where 'x' is a single digit followed by 0 or more zeros
    public String getRepresentation(int x){
        String res="";
        if(x>=1000){
            int count=x/1000;
            for(int i=0;i<count;i++){
                res+='M';
            }
        } else if(x==900){
            res+="CM";
        } else if(x>=500){
            int count=(x-500)/100;
            res+='D';
            for(int i=0;i<count;i++){
                res+='C';
            }
        } else if(x==400){
            res+="CD";
        } else if(x>=100){
            int count=x/100;
            for(int i=0;i<count;i++){
                res+='C';
            }
        } else if(x==90){
            res+="XC";
        } else if(x>=50){
            int count=(x-50)/10;
            res+='L';
            for(int i=0;i<count;i++){
                res+='X';
            }
        } else if(x==40){
            res+="XL";
        } else if(x>=10){
            int count=x/10;
            for(int i=0;i<count;i++){
                res+='X';
            }
        } else if(x==9){
            res+="IX";
        } else if(x>=5){
            int count=(x-5)/1;
            res+='V';
            for(int i=0;i<count;i++){
                res+='I';
            }
        } else if(x==4){
            res+="IV";
        } else{
            int count=x/1;
            for(int i=0;i<count;i++){
                res+='I';
            }  
        }
        return res;
    }
    
    public String intToRoman(int num) {
        String str_num=Integer.toString(num);
        int len=str_num.length();
        
        int power_rep=(int)Math.pow(10,len-1);
        
        String res="";
        // In each iteration, get representation of a number followed by zeroes
        // For instance, for 1234,
        //  get representations for 1000, 200, 30 and 4
        for(int i=0;i<len;i++){
            res+=getRepresentation((str_num.charAt(i)-48)*power_rep);
            power_rep/=10;
        }
        return res;
    }
}
