// Link: https://leetcode.com/explore/challenge/card/october-leetcoding-challenge/559/week-1-october-1st-october-7th/3482/discuss/876237/K-diff-Pairs-in-an-Array-or-JAVA-solution

class Solution {
    public int findPairs(int[] nums, int k) {
        Arrays.sort(nums);
        
        int i=0, len=nums.length;
        int count=0;
        
        Set<Integer> considered=new HashSet<Integer>();
        while(i<len){
            while(i<len-1 && nums[i]==nums[i+1]){
                considered.add(nums[i]);
                i+=1;
            }
            if(considered.contains(nums[i]+k)){
                count+=1;
            }
            if(k!=0 && considered.contains(nums[i]-k)){
                count+=1;
            }
            considered.add(nums[i]);
            i+=1;
        }
        return count;
    }
}
